#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{preamble.tex}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "新宋体"
\font_sans "default" "新宋体"
\font_typewriter "default" "新宋体"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
使用Activity
\end_layout

\begin_layout Standard
使用音乐播放器和电话说明Activity之间的切换（应用程序间的切换）
\end_layout

\begin_layout Standard
寻找一种半遮掩的情形说明暂停状态
\end_layout

\begin_layout Standard
画图说明view和Activity的关系（findViewById, getActivity方法的使用场合），也说明一下Fragment/View/Activi
ty的关系（从API的角度分析）
\end_layout

\begin_layout Section
Activity的生命周期
\end_layout

\begin_layout Standard
注意解释图中onPause/onResume,onStart/onStop的成对关系：比如，在onResume中申请/创建的资源，一般需要在onPause中释放
。另外也需要注意到设置onPause和onesume的必要性：用于处理Activity在处于半遮/全遮两种情况。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imgs/activity/activity-lifecycle.eps
	width 70line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Activity的生命周期
\begin_inset CommandInset label
LatexCommand label
name "fig:Activity的生命周期"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
启动Activity
\end_layout

\begin_layout Subsection
显示启动Activity
\end_layout

\begin_layout Standard
Intent intent = new Intent(MainActivity.this, SecondActivity.class)；
\end_layout

\begin_layout Standard
如何理解上面的this和class？
\end_layout

\begin_layout Standard
this的意义：
\end_layout

\begin_layout Enumerate
Intent构造方法参数的要求，context。
\end_layout

\begin_layout Enumerate
每一个类都一个默认的静态属性this指针。
\end_layout

\begin_layout Enumerate
有可能，构造Intent对象时不在当前context中，比如在onClick方法中构造Intent，需要明确说明context是在MainActivity.thi
s，而非OnClickListener的匿名对象的context中。
\begin_inset Note Note
status open

\begin_layout Plain Layout
需要研究Object.this的定义方法和使用方法
\end_layout

\end_inset


\end_layout

\end_body
\end_document
