#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{preamble.tex}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
coderemarks
tip-inset
note-inset
warning-inset
theorems-bytype
theorems-chap-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "新宋体"
\font_sans "default" "新宋体"
\font_typewriter "default" "新宋体"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Intent
\end_layout

\begin_layout Standard
Activity之间的穿梭机
\end_layout

\begin_layout Section
Intent简介
\end_layout

\begin_layout Standard
从单一的Activity说起
\end_layout

\begin_layout Standard
Intent的设计意图，即为什么设计一个Intent而不是其他？
\end_layout

\begin_layout Subsection
启动Activity
\end_layout

\begin_layout Standard
使用Intent启动Activity
\end_layout

\begin_layout Standard
使用Intent携带数据，画图表示
\end_layout

\begin_layout Subsubsection
显式启动
\end_layout

\begin_layout Subsubsection
隐式启动
\end_layout

\begin_layout Subsection
获取Activity返回值
\end_layout

\begin_layout Standard
这里画个图说明获取Activity返回值的三个步骤更清晰
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename imgs/intent/startactivityforresult.eps
	width 100line%

\end_inset


\end_layout

\begin_layout Example
设计三个Activity，允许从第一个Activity跳转到第二个或者第三个Activity，也可以从第二或者第三个Activity返回到第一个Activity
。在Activity之间跳转时，允许使用Intent携带数据。
\end_layout

\begin_layout Example
第一个Activity参见
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlistingname
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "MainActivity.java"

\end_inset

，第二个Activity参见
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlistingname
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "SubOneActivity.java"

\end_inset

，第三个Activity参见
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlistingname
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "SubTwoActivity.java"

\end_inset

。
\end_layout

\begin_layout Example
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "code/intent/StartActivityForResultDemo/app/src/main/java/cn/edu/sdut/softlab/android/MainActivity.java"
lstparams "caption={MainActivity.java},label={MainActivity.java}"

\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "code/intent/StartActivityForResultDemo/app/src/main/java/cn/edu/sdut/softlab/android/SubOneActivity.java"
lstparams "caption={SubOneActivity.java},label={SubOneActivity.java}"

\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "code/intent/StartActivityForResultDemo/app/src/main/java/cn/edu/sdut/softlab/android/SubTwoActivity.java"
lstparams "caption={SubTwoActivity.java},label={SubTwoActivity.java}"

\end_inset


\end_layout

\begin_layout Section
Intent过滤器
\end_layout

\begin_layout Standard
举例说明，两个Activity响应相同的action
\end_layout

\begin_layout Standard
自定义action和Intent的Action的区别和联系？
\end_layout

\end_body
\end_document
