#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass ctex-book
\begin_preamble
%%%%%%%%%%%%%%%%%%
\usepackage[cm-default]{fontspec}
\usepackage[slantfont, boldfont]{xeCJK}
\usepackage{xunicode}
\usepackage{xltxtra}
\usepackage{zhspacing}
\zhspacing
%\setmainfont{Times New Roman}                              
\setCJKmainfont{SimSun}                                   
\setCJKfamilyfont{song}{SimSun}
\setsansfont{AR PL UKai CN}
\setmainfont[BoldFont=SimHei,ItalicFont=Ubuntu Italic]{Ubuntu}
%\setmainfont[Mapping=tex-text]{文泉驿等宽微米黑} %这里是字体名
%中文断行
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt
% 页边距设置
\usepackage[top=1.2in,bottom=1.2in,left=1.2in,right=1in]{geometry}
% 页眉页脚设置
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}                                                  % 清空页眉页脚
\fancyhead[LE,RO]{\thepage}                                 % 偶数页左,奇数页右
\fancyhead[RE]{\leftmark}                                   % 偶数页右
\fancyhead[LO]{\rightmark}                                  % 奇数页左
\fancypagestyle{plain}{
\fancyhf{}                                                  % 重定义plain页面样式
\renewcommand{\headrulewidth}{0pt}
}
\renewcommand\chaptermark[1]{\markboth{\chaptername~ #1}{}}
\renewcommand\sectionmark[1]{\markright{\thesection~ #1}}


\renewcommand{\baselinestretch}{1.25} % 正文行距

% 章节格式设置
\usepackage{titlesec}
\titleformat{\chapter}{\centering\huge}{第\thechapter{}章}{1em}{\textbf}
\titleformat{\part}{\centering\huge}{第\thepart{}部分}{1em}{\textbf}

\renewcommand{\contentsname}{目~录}
\renewcommand{\indexname}{索引}
\renewcommand{\listfigurename}{插图目录}
\renewcommand{\listtablename}{表格目录}
\renewcommand{\figurename}{图}
\renewcommand{\tablename}{表}
\renewcommand{\appendixname}{附录}
%\renewcommand{\appendixpagename}{附录}
%\renewcommand{\appendixtocname}{附录}
%\renewcommand\refname{参考文献}

\usepackage{color}
\definecolor{hellgelb}{rgb}{1,1,0.85}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{1,0,0}
\definecolor{colString}{rgb}{0,0.5,0}
\lstset{%
         language=Matlab,%
         float=hbp,%
         basicstyle=\footnotesize\ttfamily,%
         identifierstyle=\color{colIdentifier},%
         keywordstyle=\color{colKeys},%
         stringstyle=\color{colString},%
         commentstyle=\itshape\color{colComments},%
         columns=fixed,
         tabsize=4,%
         frame=single,%
         framerule=1pt,
         extendedchars=false,%这一条命令可以解决代码跨页时，章节标题，页眉等汉字不显示的问题
         showspaces=false,%
         showstringspaces=false,%
         numbers=left,%
         numberstyle=\tiny\ttfamily,%
         numbersep=1em,%
         breaklines=true,%
         breakindent=10pt,%
         backgroundcolor=\color{hellgelb},%
         breakautoindent=true,%
         captionpos=t,%
         xleftmargin=1em,%
         xrightmargin=\fboxsep,
        escapechar=`
} 

%%%%%%%%%%%%%%%%%%%%%%%
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict true
\end_header

\begin_body

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
