\usetikzlibrary{positioning,arrows.meta,quotes}
\begin{tikzpicture}[every node/.style=draw,
    label/.style={sloped,above,font=\tiny},
    every node/.style={rounded corners,draw}]
    \node(content resolver)[fill=blue!30,draw=blue] {ContentResolver};
    \node(android)[fill=orange!50,rounded corners,draw=orange,above right=of content resolver]{Android System};
    \node(content provider) [fill=blue!30,draw=blue,below right=of android]{ContentProvider};
    \node(file system)[below left=of content provider]{File System};
    \node(sqlite)[below=of content provider]{Sqlite};
    \node(network)[below right=of content provider]{network};

    \draw(content resolver) edge[out=90,in=180,"URI"draw=none,near end,<->,label] (android);
    \draw(android)edge[out=0,in=100,"URI"draw=none,near start,<->,label](content provider);
    \draw[-](content provider)--(file system)
               (content provider)--(sqlite)
               (content provider)--(network);
\end{tikzpicture}
