\usetikzlibrary{positioning,arrows.meta}
\begin{tikzpicture}[every node/.style=draw,
    label/.style={midway,sloped,above,draw=none,font=\tiny},
    every node/.style={rounded corners,draw}]
    \node(content resolver)[fill=blue!30,draw=blue] {ContentResolver};
    \node(android)[fill=orange!50,rounded corners,draw=orange,above right=of content resolver]{Android System};
    \node(content provider) [fill=blue!30,draw=blue,below right=of android]{ContentProvider};
    \node(file system)[below left=of content provider]{File System};
    \node(sqlite)[below=of content provider]{Sqlite};
    \node(network)[below right=of content provider]{network};
    

    \draw[<->](content resolver) |- (android)node[label,near end]{URI};
    \draw[<->](android)-|(content provider)node[label,near start]{URI};
    \draw[-](content provider)--(file system)
               (content provider)--(sqlite)
               (content provider)--(network);
\end{tikzpicture}
