#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
% see http://deic.uab.es/~iblanes/beamer_gallery/ for how 
% to choose theme and color
\usetheme{Warsaw}
% or AnnArbor, Antibes,Bergen, Berkeley, Berlin, Boadilla,
%CambridgeUS, Copenhagen, Darmstadt, default, Dresden,
%Frankfurt, Goettingen, Hannover, Ilmenau, JuanLesPins,
%Luebeck, Madrid, Malmoe, Marburg, Montpellier, PaloAlto,
%Pittsburgh, Rochester, Singapore, Szeged, Stockton,
%boxes, Warsaw…

%\usecolortheme{whale}
%or albatross, orchid, beaver, rose, beetle, seagull, crane.
%seahorse, default, sidebartab, dolphin , structure
%dove, whale, fly, wolverine, lily
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
multicol
coderemarks
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "文泉驿点阵正黑"
\font_sans "default" "文泉驿微米黑"
\font_typewriter "default" "文泉驿等宽正黑"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\boxbgcolor #dad3d7
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
初识Android
\end_layout

\begin_layout Author
\begin_inset Note Note
status open

\begin_layout Author
宿宝臣 <subaochen@126.com>
\end_layout

\begin_layout Institute
山东理工大学
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
概述
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
为什么学习Android？
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
智能终端的主流战场
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\noindent
\begin_inset Graphics
	filename /home/subaochen/git/android-tutorial/imgs/market-share-2018.png
	width 90line%

\end_inset


\end_layout

\begin_layout Frame
最新的排名请点击：
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.statista.com/statistics/266136/global-market-share-held-by-smartphone-
operating-systems/
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
大家关心的待遇问题
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename /home/subaochen/git/android-tutorial/imgs/stackoverflow-survey-2018-salary-by-type.png
	height 60theight%

\end_inset


\begin_inset Graphics
	filename /home/subaochen/git/android-tutorial/imgs/stackoverflow-survey-2018-salary-by-lang.png
	height 60theight%

\end_inset


\end_layout

\begin_layout Frame
\begin_inset CommandInset href
LatexCommand href
name "按岗位的薪酬统计"
target "https://insights.stackoverflow.com/survey/2018/#work-salary-and-experience-by-developer-type"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Android开发环境的搭建
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Android Studio
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Android Studio的版本：3.2+
\end_layout

\begin_layout Itemize
下载地址：
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://developer.android.google.cn/
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
AS的安装
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
非常直观
\end_layout

\begin_layout Itemize
下载Android SDK：目录、作用
\end_layout

\begin_layout Itemize
配置AS：settings
\end_layout

\begin_layout Itemize
proxy的作用
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
创建和运行HelloAndroid
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
所有的选项为默认
\end_layout

\begin_layout Itemize
创建AVD
\end_layout

\begin_layout Itemize
解决AVD的权限问题（可能存在）
\end_layout

\begin_layout Itemize
运行HelloAndroid
\end_layout

\begin_layout Itemize
在真机上测试
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
如何学？
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
有兴趣
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename /home/subaochen/git/android-tutorial/imgs/coding-as-hobby.png
	width 100line%

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://insights.stackoverflow.com/survey/2018/
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
有渠道
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename /home/subaochen/git/android-tutorial/imgs/ways-to-learn-on-their-own.png
	width 100line%

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://insights.stackoverflow.com/survey/2018/
\end_layout

\end_inset


\end_layout

\end_body
\end_document
