<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/two_column_layout">
    <fragment
        android:id="@+id/book_list_fragment"
        android:name="cn.edu.sdut.android.bookstore.BookListFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000" />

    <fragment
        android:id="@+id/book_content_fragment"
        android:name="cn.edu.sdut.android.bookstore.BookContentFragment"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"/>

</LinearLayout>