#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass ctex-book
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman 新宋体
\font_sans 新宋体
\font_typewriter 新宋体
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Android实用教程
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\begin_layout Plain Layout


\backslash
chapter{前言}
\end_layout

\begin_layout Plain Layout

Android的影响力 
\end_layout

\begin_layout Plain Layout

为什么要学习Android 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
section*{本书的特点}
\end_layout

\begin_layout Plain Layout


\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

    
\backslash
item 通过一个逐步完善的实例展示Android开发的方方面面
\end_layout

\begin_layout Plain Layout

    
\backslash
item 始终让读者有强烈的参与感
\end_layout

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout


\backslash
section*{如何阅读本书} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

在阅读本书时，经常需要了解两个版本之间的差别，常见的方法有两种：
\end_layout

\begin_layout Plain Layout


\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

    
\backslash
item 命令行方式：在终端窗口执行svn diff -r 版本1:版本2。更多的参数可以执行svn help diff
\end_layout

\begin_layout Plain Layout

    
\backslash
item 借助于Eclipse等IDE工具，请参考不同工具的说明文档。
\end_layout

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

本书的附录~
\backslash
ref{chap:code_history}也列出了代码演变的过程供读者参考。
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

另外，本书旨在引导读者快速入门，因此在不影响对基本概念的理解和掌握的前提下，对于技术的细节做了有意的忽略和删减。不过，在合适的地方本书也给出了了解更多细节的链接
或者参考。
\end_layout

\begin_layout Plain Layout

本书在几乎所有章节也列举了常见的设计技巧，帮助读者更快的掌握常见的Android程序设计方法。
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
section*{你适合阅读本书吗}
\end_layout

\begin_layout Plain Layout

本书假设你有如下的基础：
\end_layout

\begin_layout Plain Layout


\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

    
\backslash
item Java的基本概念
\end_layout

\begin_layout Plain Layout

    
\backslash
item XML的基础知识，最好知道一些XHTML的知识
\end_layout

\begin_layout Plain Layout

    
\backslash
item 如果有WEB程序设计经验，无论使用什么语言，就更好了
\end_layout

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

事实上，很多人是被很多Android的专业书籍开篇的第一章吓退的！那些书往往列举了Android所包含的种种技术，初学者一看就头大，再看可能连勇气都都丢掉了！这
绝不是Android的初衷！本书的目的就是让初学者在一个贯穿始终的例子中，轻松的掌握Android的编程基本原理和方法。
\end_layout

\begin_layout Plain Layout


\backslash
section*{本书的体例}
\end_layout

\begin_layout Plain Layout


\backslash
subsection*{本书的印刷约定}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{|l|l|l|}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

字体 & 意义 & 示例 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
textsl{AbCd123}斜体 & 文件名、路径名、域名等 & ls -l 
\backslash
textsl{filename}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
textbf{AbCd123}加粗 & 在终端输入的命令等 & subaochen
\backslash
_desktop
\backslash
% 
\backslash
textbf{su} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

等宽字体 & 示例代码、代码片段等 & publc class MyClass...
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
subsection*{类的命名方式}
\end_layout

\begin_layout Plain Layout

本书中，类的命名遵循如下的原则：
\end_layout

\begin_layout Plain Layout


\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

    
\backslash
item 接口采用自然的命名方式，比如UserManager接口。
\end_layout

\begin_layout Plain Layout

    
\backslash
item 接口的实现类是在接口的名字后面增加Bean，比如UserManager接口的某个实现是DbUserManagerBean，以强化“一切都是Bean”的
理念。
\end_layout

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout


\backslash
section*{联系我们}
\end_layout

\begin_layout Plain Layout

您可以通过我的博客获得最新的消息：http://dz.sdut.edu.cn/blog/subaochen,本书所有的源代码都可以从https://github.com
/subaochen/android-tutorial获得，您可以在本书的不同章节看到如何获得源代码的相关提示。建议您遵循这些提示下载不同阶段的源代码反复把玩。
热情欢迎大家参与到android-tutorial的开发中来，您可以通过邮箱subaochen@126.com联系作者以获得提交代码的权限~
\backslash
label{参与openeshop开发的方法}。
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Part
入门
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "dev_env.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "activity.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ui.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "service.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "broadcastreceiver.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "contentprovider.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "data_access.lyx"

\end_inset


\end_layout

\begin_layout Part
提高
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "driver.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "comm.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "map.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "appendix.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "reference.lyx"

\end_inset


\end_layout

\end_body
\end_document
